# ansible-net

./: README.md  ansible-net.sln
ansible-net/: AdHoc.cs  AnsibleCommand.cs  Playbook.cs  VerboseLevel.cs  ansible-net.csproj
ansible-net.tests/: UnitTest1.cs  ansible-net.tests.csproj
src/ansible-net/: AnsibleCommand.cs  AnsibleOptions.cs  BecomeMethod.cs  Playbook.cs  ansible-net.csproj
src/ansible-net/Commands/: AdHocCommand.cs  AnsibleCommand.cs  OutputFormat.cs  PlaybookCommand.cs
src/ansible-net/Types/: AnsibleOptions.cs  AnsiblePlay.cs  AnsiblePlayResult.cs  AnsibleTask.cs  AnsibleTaskDefinition.cs  BecomeMethod.cs  Duration.cs  VerboseLevel.cs
tests/ansible-net.tests/: AnsibleCommandTests.cs  PlaybookTests.cs  UnitTest1.cs  ansible-net.tests.csproj
tests/playbooks/: command-error.yml  hello-world.yml  syntax-error.yml
