<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>ansible-net</PackageId>
    <Title>Ansible.NET</Title>
    <Authors>Sergey Zhukov</Authors>
    <Description>The library provides interface for launching ansible commands and playbooks.</Description>
    <PackageProjectUrl>https://github.com/xplicit/ansible-net</PackageProjectUrl>
  </PropertyGroup>
  
</Project>
